# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 16:11:48  May 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exp32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY exp32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:11:48  MAY 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE exp32.bdf
set_global_assignment -name QIP_FILE mult.qip
set_global_assignment -name QIP_FILE div.qip
set_global_assignment -name QIP_FILE crom.qip
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/code/Quartus/cpu/exp32/Waveform.vwf"
set_location_assignment PIN_84 -to clk
set_location_assignment PIN_34 -to RSET
set_location_assignment PIN_44 -to mainline0
set_location_assignment PIN_43 -to mainline1
set_location_assignment PIN_49 -to mainline2
set_location_assignment PIN_46 -to mainline3
set_location_assignment PIN_51 -to mainline4
set_location_assignment PIN_50 -to mainline5
set_location_assignment PIN_59 -to mainline6
set_location_assignment PIN_54 -to mainline7
set_location_assignment PIN_69 -to R0_0
set_location_assignment PIN_68 -to R0_1
set_location_assignment PIN_72 -to R0_2
set_location_assignment PIN_71 -to R0_3
set_location_assignment PIN_76 -to R0_4
set_location_assignment PIN_73 -to R0_5
set_location_assignment PIN_85 -to R0_6
set_location_assignment PIN_80 -to R0_7
set_location_assignment PIN_101 -to R1_0
set_location_assignment PIN_100 -to R1_1
set_location_assignment PIN_113 -to R1_2
set_location_assignment PIN_105 -to R1_3
set_location_assignment PIN_120 -to R1_4
set_location_assignment PIN_114 -to R1_5
set_location_assignment PIN_128 -to R1_6
set_location_assignment PIN_125 -to R1_7
set_location_assignment PIN_135 -to RAMout0
set_location_assignment PIN_136 -to RAMout1
set_location_assignment PIN_137 -to RAMout2
set_location_assignment PIN_138 -to RAMout3
set_location_assignment PIN_141 -to RAMout4
set_location_assignment PIN_142 -to RAMout5
set_location_assignment PIN_143 -to RAMout6
set_location_assignment PIN_144 -to RAMout7
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top