vendor_name = ModelSim
source_file = 1, E:/code/Quartus/cpu/exp2/exp2.hex
source_file = 1, E:/code/Quartus/cpu/exp2/ram1.qip
source_file = 1, E:/code/Quartus/cpu/exp2/ram1.vhd
source_file = 1, E:/code/Quartus/cpu/exp2/rom.hex
source_file = 1, E:/code/Quartus/cpu/exp2/crom.qip
source_file = 1, E:/code/Quartus/cpu/exp2/crom.vhd
source_file = 1, E:/code/Quartus/cpu/exp2/exp2.bdf
source_file = 1, E:/code/Quartus/cpu/exp2/output_files/Waveform.vwf
source_file = 1, E:/code/Quartus/cpu/exp2/db/exp2.cbx.xml
source_file = 1, d:/software/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/software/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/software/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/software/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/software/quartus/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/code/Quartus/cpu/exp2/db/altsyncram_nsj1.tdf
source_file = 1, E:/code/Quartus/cpu/exp2/db/altsyncram_l5a2.tdf
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, E:/code/Quartus/cpu/exp2/db/altsyncram_7mb1.tdf
source_file = 1, E:/code/Quartus/cpu/exp2/db/altsyncram_23d2.tdf
source_file = 1, d:/software/quartus/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/software/quartus/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = exp2
instance = comp, \inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , inst3|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~13 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~13, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~11 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~11, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~13 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~13, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~15 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~15, exp2, 1
instance = comp, \inst17|12 , inst17|12, exp2, 1
instance = comp, \inst17|14 , inst17|14, exp2, 1
instance = comp, \inst17|18 , inst17|18, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|tdo~0, exp2, 1
instance = comp, \inst4|sub|106~0 , inst4|sub|106~0, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~8 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~8, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~17 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~17, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~18 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~18, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~15 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~15, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~16 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~16, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~19 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~19, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~17 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~17, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~5, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~7, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~9, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~11, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~16, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][0], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][4], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~13, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~14, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~6, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]~12, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~13, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~14, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~15, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~2, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~19 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~19, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~20, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~15, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0]~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0]~16, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~8, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~22 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~22, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~23 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~23, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~17, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~21 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~21, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~22 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~22, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~23 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~23, exp2, 1
instance = comp, \inst54~clkctrl , inst54~clkctrl, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|altsyncram1|q_a[4]~clkctrl , inst3|altsyncram_component|auto_generated|altsyncram1|q_a[4]~clkctrl, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder, exp2, 1
instance = comp, \R0~output , R0~output, exp2, 1
instance = comp, \q1~output , q1~output, exp2, 1
instance = comp, \cq1~output , cq1~output, exp2, 1
instance = comp, \ca7~output , ca7~output, exp2, 1
instance = comp, \ca6~output , ca6~output, exp2, 1
instance = comp, \ca5~output , ca5~output, exp2, 1
instance = comp, \ca4~output , ca4~output, exp2, 1
instance = comp, \ca3~output , ca3~output, exp2, 1
instance = comp, \ca2~output , ca2~output, exp2, 1
instance = comp, \ca1~output , ca1~output, exp2, 1
instance = comp, \ca0~output , ca0~output, exp2, 1
instance = comp, \a7~output , a7~output, exp2, 1
instance = comp, \cq4~output , cq4~output, exp2, 1
instance = comp, \cq6~output , cq6~output, exp2, 1
instance = comp, \cq2~output , cq2~output, exp2, 1
instance = comp, \q2~output , q2~output, exp2, 1
instance = comp, \q0~output , q0~output, exp2, 1
instance = comp, \q3~output , q3~output, exp2, 1
instance = comp, \q6~output , q6~output, exp2, 1
instance = comp, \q5~output , q5~output, exp2, 1
instance = comp, \q4~output , q4~output, exp2, 1
instance = comp, \cq5~output , cq5~output, exp2, 1
instance = comp, \a6~output , a6~output, exp2, 1
instance = comp, \a5~output , a5~output, exp2, 1
instance = comp, \a4~output , a4~output, exp2, 1
instance = comp, \a3~output , a3~output, exp2, 1
instance = comp, \a2~output , a2~output, exp2, 1
instance = comp, \a1~output , a1~output, exp2, 1
instance = comp, \a0~output , a0~output, exp2, 1
instance = comp, \cq3~output , cq3~output, exp2, 1
instance = comp, \R1~output , R1~output, exp2, 1
instance = comp, \R2~output , R2~output, exp2, 1
instance = comp, \R3~output , R3~output, exp2, 1
instance = comp, \r0in~output , r0in~output, exp2, 1
instance = comp, \r1in~output , r1in~output, exp2, 1
instance = comp, \r2in~output , r2in~output, exp2, 1
instance = comp, \r3in~output , r3in~output, exp2, 1
instance = comp, \r4in~output , r4in~output, exp2, 1
instance = comp, \r5in~output , r5in~output, exp2, 1
instance = comp, \r6in~output , r6in~output, exp2, 1
instance = comp, \XPCclk~output , XPCclk~output, exp2, 1
instance = comp, \pin_name1~output , pin_name1~output, exp2, 1
instance = comp, \wren~output , wren~output, exp2, 1
instance = comp, \Rclk~output , Rclk~output, exp2, 1
instance = comp, \PC0~output , PC0~output, exp2, 1
instance = comp, \pc1~output , pc1~output, exp2, 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, exp2, 1
instance = comp, \CLK~input , CLK~input, exp2, 1
instance = comp, \inst53~clkctrl , inst53~clkctrl, exp2, 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, exp2, 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, exp2, 1
instance = comp, \~QIC_CREATED_GND~I , ~QIC_CREATED_GND~I, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[6]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[6]~7, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[6]~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[6]~8, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[6]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[6]~9, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~13, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~10, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0]~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0]~10, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][1]~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][1]~8, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][0]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][0]~9, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][4], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~0, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~8, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~1, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~7, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][0], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~9, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal11~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal11~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~1, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0]~11, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~12, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][3], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~14, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][3], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~5 , inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~5, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~10, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][1], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~12, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][1], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~0, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~4 , inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~4, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~10 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~10, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~1, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~2, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~11, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~7, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~4, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~5, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~3, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][3]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][3]~1, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][0]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][0]~2, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][3], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~7, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~2, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~2, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~4, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~5 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~5, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~4, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][2], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~6, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~0, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~4 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~4, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~3, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][1], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~5, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~10 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~10, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]~13, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]~14, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~15, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][4], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , inst3|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~3, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[6], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , inst3|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , inst3|altsyncram_component|auto_generated|mgl_prim2|tdo~1, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~5 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~5, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~8 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~8, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~7 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~7, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~11 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~11, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~15 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~15, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~16 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~16, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~15 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~15, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~8 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~8, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~17 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~17, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , inst|altsyncram_component|auto_generated|mgl_prim2|tdo~0, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , inst|altsyncram_component|auto_generated|mgl_prim2|tdo~1, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~6, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~7, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~4, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~5, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[2]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[2]~reg0, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~11, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][2], exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~13, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][2], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, exp2, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, exp2, 1
instance = comp, \inst5|sub|9~0 , inst5|sub|9~0, exp2, 1
instance = comp, \CLR~input , CLR~input, exp2, 1
instance = comp, \inst5|sub|9 , inst5|sub|9, exp2, 1
instance = comp, \inst5|sub|87~0 , inst5|sub|87~0, exp2, 1
instance = comp, \inst5|sub|87 , inst5|sub|87, exp2, 1
instance = comp, \inst5|sub|99~0 , inst5|sub|99~0, exp2, 1
instance = comp, \inst5|sub|99 , inst5|sub|99, exp2, 1
instance = comp, \inst5|sub|110~0 , inst5|sub|110~0, exp2, 1
instance = comp, \inst5|sub|110 , inst5|sub|110, exp2, 1
instance = comp, \inst4|sub|89~0 , inst4|sub|89~0, exp2, 1
instance = comp, \inst4|sub|9~0 , inst4|sub|9~0, exp2, 1
instance = comp, \inst4|sub|9 , inst4|sub|9, exp2, 1
instance = comp, \inst4|sub|87~0 , inst4|sub|87~0, exp2, 1
instance = comp, \inst4|sub|87 , inst4|sub|87, exp2, 1
instance = comp, \inst4|sub|99~0 , inst4|sub|99~0, exp2, 1
instance = comp, \inst4|sub|99 , inst4|sub|99, exp2, 1
instance = comp, \inst4|sub|110~0 , inst4|sub|110~0, exp2, 1
instance = comp, \inst4|sub|110 , inst4|sub|110, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~3, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, exp2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , inst|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, exp2, 1
instance = comp, \inst2|sub|9~0 , inst2|sub|9~0, exp2, 1
instance = comp, \inst2|sub|9 , inst2|sub|9, exp2, 1
instance = comp, \inst17|19 , inst17|19, exp2, 1
instance = comp, \inst2|sub|87~0 , inst2|sub|87~0, exp2, 1
instance = comp, \inst2|sub|87 , inst2|sub|87, exp2, 1
instance = comp, \inst2|sub|99~0 , inst2|sub|99~0, exp2, 1
instance = comp, \inst2|sub|99 , inst2|sub|99, exp2, 1
instance = comp, \inst2|sub|110~0 , inst2|sub|110~0, exp2, 1
instance = comp, \inst2|sub|110 , inst2|sub|110, exp2, 1
instance = comp, \inst1|sub|89~0 , inst1|sub|89~0, exp2, 1
instance = comp, \inst1|sub|9~0 , inst1|sub|9~0, exp2, 1
instance = comp, \inst1|sub|9 , inst1|sub|9, exp2, 1
instance = comp, \inst1|sub|87~0 , inst1|sub|87~0, exp2, 1
instance = comp, \inst1|sub|87 , inst1|sub|87, exp2, 1
instance = comp, \inst1|sub|99~0 , inst1|sub|99~0, exp2, 1
instance = comp, \inst1|sub|99 , inst1|sub|99, exp2, 1
instance = comp, \inst1|sub|106~0 , inst1|sub|106~0, exp2, 1
instance = comp, \inst1|sub|110~0 , inst1|sub|110~0, exp2, 1
instance = comp, \inst1|sub|110 , inst1|sub|110, exp2, 1
instance = comp, \inst41|17 , inst41|17, exp2, 1
instance = comp, \inst41|16 , inst41|16, exp2, 1
instance = comp, \inst41|15 , inst41|15, exp2, 1
instance = comp, \inst41|13 , inst41|13, exp2, 1
instance = comp, \inst41|12 , inst41|12, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~3, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]~1 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]~1, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], exp2, 1
instance = comp, \inst41|14 , inst41|14, exp2, 1
instance = comp, \inst41|18 , inst41|18, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, exp2, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], exp2, 1
instance = comp, \inst17|13 , inst17|13, exp2, 1
instance = comp, \inst17|15 , inst17|15, exp2, 1
instance = comp, \inst17|16 , inst17|16, exp2, 1
instance = comp, \inst17|17 , inst17|17, exp2, 1
instance = comp, \inst41|19 , inst41|19, exp2, 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, exp2, 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, exp2, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, exp2, 1
