 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "exp32"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
ROMa3                        : 1         : output : 2.5 V             :         : 1         : N              
PC2                          : 2         : output : 2.5 V             :         : 1         : N              
ROMa2                        : 3         : output : 2.5 V             :         : 1         : N              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
ROMa0                        : 7         : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
R1out                        : 10        : output : 2.5 V             :         : 1         : N              
RAMin                        : 11        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : 16        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
altera_reserved_tms          : 18        : input  : 2.5 V             :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 2.5 V             :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
ramclk                       : 28        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
uPCLDN                       : 30        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 2         :                
RSET                         : 34        : input  : 2.5 V             :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
ROin_1                       : 42        : output : 2.5 V             :         : 3         : N              
mainline1                    : 43        : output : 2.5 V             :         : 3         : Y              
mainline0                    : 44        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
mainline3                    : 46        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
mainline2                    : 49        : output : 2.5 V             :         : 3         : Y              
mainline5                    : 50        : output : 2.5 V             :         : 3         : Y              
mainline4                    : 51        : output : 2.5 V             :         : 3         : Y              
RAMa3                        : 52        : output : 2.5 V             :         : 3         : N              
R0in_2                       : 53        : output : 2.5 V             :         : 3         : N              
mainline7                    : 54        : output : 2.5 V             :         : 4         : Y              
PC0                          : 55        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
RAMa2                        : 58        : output : 2.5 V             :         : 4         : N              
mainline6                    : 59        : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 60        :        :                   :         : 4         :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 65        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 66        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 67        :        :                   :         : 4         :                
R0_1                         : 68        : output : 2.5 V             :         : 4         : Y              
R0_0                         : 69        : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 70        :        :                   :         : 4         :                
R0_3                         : 71        : output : 2.5 V             :         : 4         : Y              
R0_2                         : 72        : output : 2.5 V             :         : 4         : Y              
R0_5                         : 73        : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 74        :        :                   :         : 5         :                
DR0                          : 75        : output : 2.5 V             :         : 5         : N              
R0_4                         : 76        : output : 2.5 V             :         : 5         : Y              
MARCLK                       : 77        : output : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
R0_7                         : 80        : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
R0clk                        : 83        : output : 2.5 V             :         : 5         : N              
clk                          : 84        : input  : 2.5 V             :         : 5         : Y              
R0_6                         : 85        : output : 2.5 V             :         : 5         : Y              
PCclk                        : 86        : output : 2.5 V             :         : 5         : N              
R1CLK                        : 87        : output : 2.5 V             :         : 5         : N              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
pin_name1                    : 98        : output : 2.5 V             :         : 6         : N              
wren                         : 99        : output : 2.5 V             :         : 6         : N              
R1_1                         : 100       : output : 2.5 V             :         : 6         : Y              
R1_0                         : 101       : output : 2.5 V             :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
q9                           : 103       : output : 2.5 V             :         : 6         : N              
PCLdn                        : 104       : output : 2.5 V             :         : 6         : N              
R1_3                         : 105       : output : 2.5 V             :         : 6         : Y              
cmpctl                       : 106       : output : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
q11                          : 110       : output : 2.5 V             :         : 7         : N              
q10                          : 111       : output : 2.5 V             :         : 7         : N              
PC3                          : 112       : output : 2.5 V             :         : 7         : N              
R1_2                         : 113       : output : 2.5 V             :         : 7         : Y              
R1_5                         : 114       : output : 2.5 V             :         : 7         : Y              
R0out                        : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
RAMa0                        : 119       : output : 2.5 V             :         : 7         : N              
R1_4                         : 120       : output : 2.5 V             :         : 7         : Y              
RAMa1                        : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
PC1                          : 124       : output : 2.5 V             :         : 7         : N              
R1_7                         : 125       : output : 2.5 V             :         : 7         : Y              
ROMa4                        : 126       : output : 2.5 V             :         : 7         : N              
ROMa7                        : 127       : output : 2.5 V             :         : 7         : N              
R1_6                         : 128       : output : 2.5 V             :         : 8         : Y              
ROMa6                        : 129       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
ROMa5                        : 132       : output : 2.5 V             :         : 8         : N              
ROMa1                        : 133       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
RAMout0                      : 135       : output : 2.5 V             :         : 8         : Y              
RAMout1                      : 136       : output : 2.5 V             :         : 8         : Y              
RAMout2                      : 137       : output : 2.5 V             :         : 8         : Y              
RAMout3                      : 138       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
RAMout4                      : 141       : output : 2.5 V             :         : 8         : Y              
RAMout5                      : 142       : output : 2.5 V             :         : 8         : Y              
RAMout6                      : 143       : output : 2.5 V             :         : 8         : Y              
RAMout7                      : 144       : output : 2.5 V             :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
