vendor_name = ModelSim
source_file = 1, E:/code/Quartus/cpu/exp1/exp1.bdf
source_file = 1, E:/code/Quartus/cpu/exp1/exp1.mif
source_file = 1, E:/code/Quartus/cpu/exp1/CROM.qip
source_file = 1, E:/code/Quartus/cpu/exp1/CROM.vhd
source_file = 1, E:/code/Quartus/cpu/exp1/exp1.hex
source_file = 1, E:/code/Quartus/cpu/exp1/Waveform.vwf
source_file = 1, E:/code/Quartus/cpu/exp1/Waveform1.vwf
source_file = 1, E:/code/Quartus/cpu/exp1/Waveform2.vwf
source_file = 1, E:/code/Quartus/cpu/exp1/db/exp1.cbx.xml
source_file = 1, d:/software/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/software/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/software/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/software/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/software/quartus/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, d:/software/quartus/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/code/Quartus/cpu/exp1/db/altsyncram_5pb1.tdf
source_file = 1, E:/code/Quartus/cpu/exp1/db/altsyncram_e7d2.tdf
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, d:/software/quartus/quartus/libraries/others/maxplus2/74182.bdf
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, d:/software/quartus/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = exp1
instance = comp, \inst3|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , inst3|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~11 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~11, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~15 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~15, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~2 , inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~2, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~4 , inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~4, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|altsyncram1|ram_block3a10 , inst3|altsyncram_component|auto_generated|altsyncram1|ram_block3a10, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , inst3|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|tdo~0, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , inst3|altsyncram_component|auto_generated|mgl_prim2|tdo~1, exp1, 1
instance = comp, \inst1|48~0 , inst1|48~0, exp1, 1
instance = comp, \inst2|23~0 , inst2|23~0, exp1, 1
instance = comp, \inst2|23~1 , inst2|23~1, exp1, 1
instance = comp, \inst|75~0 , inst|75~0, exp1, 1
instance = comp, \R0|12 , R0|12, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|sdr~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|sdr~0, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3]~5 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3]~5, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~13 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~13, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~14 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~14, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~2 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~2, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~5 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~5, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, exp1, 1
instance = comp, \inst6~clkctrl , inst6~clkctrl, exp1, 1
instance = comp, \inst5~clkctrl , inst5~clkctrl, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, exp1, 1
instance = comp, \R0|12~feeder , R0|12~feeder, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder, exp1, 1
instance = comp, \R20~output , R20~output, exp1, 1
instance = comp, \R21~output , R21~output, exp1, 1
instance = comp, \R22~output , R22~output, exp1, 1
instance = comp, \R23~output , R23~output, exp1, 1
instance = comp, \R24~output , R24~output, exp1, 1
instance = comp, \R25~output , R25~output, exp1, 1
instance = comp, \R26~output , R26~output, exp1, 1
instance = comp, \R27~output , R27~output, exp1, 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, exp1, 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, exp1, 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~9, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~20, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~11, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~13, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~8, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~9, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, exp1, 1
instance = comp, \~GND , ~GND, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~12 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~12, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~14 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~14, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~16 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~16, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~18 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~18, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~20 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~20, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~22 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~22, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~24 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~24, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~3, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~10 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~10, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~0, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~3 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~3, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~0, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~6 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~6, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~6 , inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~6, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~8 , inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~8, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~4 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~4, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~7 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~7, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|Equal1~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~11 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~11, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~0, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~1, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , inst3|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, exp1, 1
instance = comp, \CLK~input , CLK~input, exp1, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, exp1, 1
instance = comp, \inst108~0 , inst108~0, exp1, 1
instance = comp, \CLR~input , CLR~input, exp1, 1
instance = comp, \inst109~0 , inst109~0, exp1, 1
instance = comp, \inst16~0 , inst16~0, exp1, 1
instance = comp, \inst17~0 , inst17~0, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~1 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~1, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~2, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~16 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~16, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[23] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[23], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~15 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~15, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[22] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[22], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~14 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~14, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[21] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[21], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[20] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[20], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[19] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[19], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[18] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[18], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[17] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[17], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[16] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[16], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~24 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~24, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~23 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~23, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~22 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~22, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~21 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~21, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~20 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~20, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~17 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~17, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~19 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~19, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~18 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~18, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, exp1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], exp1, 1
instance = comp, \inst7~clkctrl , inst7~clkctrl, exp1, 1
instance = comp, \R0|19 , R0|19, exp1, 1
instance = comp, \R1|19 , R1|19, exp1, 1
instance = comp, \inst1|43~0 , inst1|43~0, exp1, 1
instance = comp, \inst1|46~0 , inst1|46~0, exp1, 1
instance = comp, \inst1|80~0 , inst1|80~0, exp1, 1
instance = comp, \R2|19 , R2|19, exp1, 1
instance = comp, \R0|18 , R0|18, exp1, 1
instance = comp, \R1|18 , R1|18, exp1, 1
instance = comp, \inst1|44~0 , inst1|44~0, exp1, 1
instance = comp, \inst1|47~0 , inst1|47~0, exp1, 1
instance = comp, \inst1|79 , inst1|79, exp1, 1
instance = comp, \inst1|81 , inst1|81, exp1, 1
instance = comp, \R2|18 , R2|18, exp1, 1
instance = comp, \inst1|75~0 , inst1|75~0, exp1, 1
instance = comp, \inst1|75~1 , inst1|75~1, exp1, 1
instance = comp, \R1|17 , R1|17, exp1, 1
instance = comp, \R0|17 , R0|17, exp1, 1
instance = comp, \inst1|45~0 , inst1|45~0, exp1, 1
instance = comp, \inst1|82 , inst1|82, exp1, 1
instance = comp, \R2|17 , R2|17, exp1, 1
instance = comp, \R0|16 , R0|16, exp1, 1
instance = comp, \inst1|51~0 , inst1|51~0, exp1, 1
instance = comp, \inst1|74~0 , inst1|74~0, exp1, 1
instance = comp, \R1|16 , R1|16, exp1, 1
instance = comp, \inst1|52~0 , inst1|52~0, exp1, 1
instance = comp, \inst1|77 , inst1|77, exp1, 1
instance = comp, \R2|16 , R2|16, exp1, 1
instance = comp, \R1|15 , R1|15, exp1, 1
instance = comp, \R0|15 , R0|15, exp1, 1
instance = comp, \inst|46~0 , inst|46~0, exp1, 1
instance = comp, \inst|43~0 , inst|43~0, exp1, 1
instance = comp, \inst|80 , inst|80, exp1, 1
instance = comp, \R2|15 , R2|15, exp1, 1
instance = comp, \R1|14 , R1|14, exp1, 1
instance = comp, \R0|14 , R0|14, exp1, 1
instance = comp, \inst|44~0 , inst|44~0, exp1, 1
instance = comp, \inst|47~0 , inst|47~0, exp1, 1
instance = comp, \inst|79 , inst|79, exp1, 1
instance = comp, \inst|81 , inst|81, exp1, 1
instance = comp, \R2|14 , R2|14, exp1, 1
instance = comp, \R1|13 , R1|13, exp1, 1
instance = comp, \R0|13 , R0|13, exp1, 1
instance = comp, \inst|45~0 , inst|45~0, exp1, 1
instance = comp, \inst|48~0 , inst|48~0, exp1, 1
instance = comp, \inst|75~1 , inst|75~1, exp1, 1
instance = comp, \inst|82 , inst|82, exp1, 1
instance = comp, \R2|13 , R2|13, exp1, 1
instance = comp, \R1|12 , R1|12, exp1, 1
instance = comp, \inst|77~1 , inst|77~1, exp1, 1
instance = comp, \inst|77~0 , inst|77~0, exp1, 1
instance = comp, \inst|77~2 , inst|77~2, exp1, 1
instance = comp, \inst|77~3 , inst|77~3, exp1, 1
instance = comp, \R2|12 , R2|12, exp1, 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, exp1, 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, exp1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, exp1, 1
